{
  "crons": [
    {
      "path": "/api/sync?key=worldcup2026admin",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/reddit?key=worldcup2026admin",
      "schedule": "*/5 * * * *"
    }
  ]
}
